Tutorial from: https://www.datacamp.com/community/tutorials/scikit-learn-tutorial-baseball-2

In [1]:
import pandas as pd
pd.options.display.max_columns = None

In [2]:
# read in csv files
master_df = pd.read_csv('../baseballdatabank/core/People.csv', 
                        usecols=['playerID','nameFirst','nameLast',
                                 'bats','throws','debut','finalGame'])

master_df.head()

    playerID nameFirst nameLast bats throws       debut   finalGame
0  aardsda01     David  Aardsma    R      R  2004-04-06  2015-08-23
1  aaronha01      Hank    Aaron    R      R  1954-04-13  1976-10-03
2  aaronto01    Tommie    Aaron    R      R  1962-04-10  1971-09-26
3   aasedo01       Don     Aase    R      R  1977-07-26  1990-10-03
4   abadan01      Andy     Abad    L      L  2001-09-10  2006-04-13

In [3]:
fielding_df = pd.read_csv('../baseballdatabank/core/Fielding.csv',
                          usecols=['playerID','yearID','stint','teamID',
                                   'lgID','POS','G','GS','InnOuts','PO',
                                   'A','E','DP'])
fielding_df.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1

In [4]:
batting_df = pd.read_csv('../baseballdatabank/core/Batting.csv')

batting_df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,0,0,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,0,0,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,5,0,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,2,2,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,3,0,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [5]:
awards_df = pd.read_csv('../baseballdatabank/core/AwardsPlayers.csv',
                       usecols=['playerID', 'awardID', 'yearID'])

awards_df.head()

    playerID                awardID  yearID
0   bondto01  Pitching Triple Crown    1877
1  hinespa01           Triple Crown    1878
2  heckegu01  Pitching Triple Crown    1884
3  radboch01  Pitching Triple Crown    1884
4  oneilti01           Triple Crown    1887

In [6]:
allstar_df = pd.read_csv('../baseballdatabank/core/AllstarFull.csv',
                        usecols=['playerID', 'yearID'])

allstar_df.head()

    playerID  yearID
0  gomezle01    1933
1  ferreri01    1933
2  gehrilo01    1933
3  gehrich01    1933
4  dykesji01    1933

In [7]:
hof_df = pd.read_csv('../baseballdatabank/core/HallOfFame.csv', 
                    usecols=['playerID', 'yearID', 'votedBy', 'needed_note',
                            'inducted', 'category'])

hof_df.head()

    playerID  yearID votedBy inducted category needed_note
0   cobbty01    1936   BBWAA        Y   Player         NaN
1   ruthba01    1936   BBWAA        Y   Player         NaN
2  wagneho01    1936   BBWAA        Y   Player         NaN
3  mathech01    1936   BBWAA        Y   Player         NaN
4  johnswa01    1936   BBWAA        Y   Player         NaN

In [35]:
appearances_df = pd.read_csv('../baseballdatabank/core/Appearances.csv')

In [8]:
# check batting columns
batting_df.columns

Index(['playerID', 'yearID', 'stint', 'teamID', 'lgID', 'G', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'IBB', 'HBP', 'SH',
       'SF', 'GIDP'],
      dtype='object')

In [13]:
# initialize dictionaries for player stats and years played
player_stats = {}
years_played = {}

# create dictionaries for player stats and years played from batting_df
for i, row in batting_df.iterrows():
    playerID = row['playerID']
    if playerID in player_stats:
        player_stats[playerID]['G'] = player_stats[playerID]['G'] + row['G']
        player_stats[playerID]['AB'] = player_stats[playerID]['AB'] + row['AB']
        player_stats[playerID]['R'] = player_stats[playerID]['R'] + row['R']
        player_stats[playerID]['H'] = player_stats[playerID]['H'] + row['H']
        player_stats[playerID]['2B'] = player_stats[playerID]['2B'] + row['2B']
        player_stats[playerID]['3B'] = player_stats[playerID]['3B'] + row['3B']
        player_stats[playerID]['HR'] = player_stats[playerID]['HR'] + row['HR']
        player_stats[playerID]['RBI'] = player_stats[playerID]['RBI'] + row['RBI']
        player_stats[playerID]['SB'] = player_stats[playerID]['SB'] + row['SB']
        player_stats[playerID]['BB'] = player_stats[playerID]['BB'] + row['BB']
        player_stats[playerID]['SO'] = player_stats[playerID]['SO'] + row['SO']
        player_stats[playerID]['IBB'] = player_stats[playerID]['IBB'] + row['IBB']
        player_stats[playerID]['HBP'] = player_stats[playerID]['HBP'] + row['HBP']
        player_stats[playerID]['SH'] = player_stats[playerID]['SH'] + row['SH']
        player_stats[playerID]['SF'] = player_stats[playerID]['SF'] + row['SF']
        years_played[playerID].append(row['yearID'])
    
    else:
        player_stats[playerID] = {}
        player_stats[playerID]['G'] = row['G']
        player_stats[playerID]['AB'] = row['AB']
        player_stats[playerID]['R'] = row['R']
        player_stats[playerID]['H'] = row['H']
        player_stats[playerID]['2B'] = row['2B']
        player_stats[playerID]['3B'] = row['3B']
        player_stats[playerID]['HR'] = row['HR']
        player_stats[playerID]['RBI'] = row['RBI']
        player_stats[playerID]['SB'] = row['SB']
        player_stats[playerID]['BB'] = row['BB']
        player_stats[playerID]['SO'] = row['SO']
        player_stats[playerID]['IBB'] = row['IBB']
        player_stats[playerID]['HBP'] = row['HBP']
        player_stats[playerID]['SH'] = row['SH'] 
        player_stats[playerID]['SF'] = row['SF']
        years_played[playerID] = []
        years_played[playerID].append(row['yearID'])

In [14]:
# iterate through years_played and add the number of years played to player_stats
for k, v in years_played.items():
    player_stats[k]['Years_Played'] = len(list(set(v)))

In [17]:
# initialize fielder_list
fielder_list = []

# add fielding stats to player_stats from fielding_df
for i, row in fielding_df.iterrows():
    playerID = row['playerID']
    Gf = row['G']
    GSf = row['GS']
    POf = row['PO']
    Af = row['A']
    Ef = row['E']
    DPf = row['DP']
    
    if playerID in player_stats and playerID in fielder_list:
        player_stats[playerID]['Gf'] = player_stats[playerID]['Gf'] + Gf
        player_stats[playerID]['GSf'] = player_stats[playerID]['GSf'] + GSf
        player_stats[playerID]['POf'] = player_stats[playerID]['POf'] + POf
        player_stats[playerID]['Af'] = player_stats[playerID]['Af'] + Af
        player_stats[playerID]['Ef'] = player_stats[playerID]['Ef'] + Ef
        player_stats[playerID]['DPf'] = player_stats[playerID]['DPf'] + DPf
    else:
        fielder_list.append(playerID)
        player_stats[playerID]['Gf'] = Gf
        player_stats[playerID]['GSf'] =  GSf
        player_stats[playerID]['POf'] =  POf
        player_stats[playerID]['Af'] = Af
        player_stats[playerID]['Ef'] = Ef
        player_stats[playerID]['DPf'] =  DPf

In [18]:
# check different kinds of awards
awards_df['awardID'].unique()

array(['Pitching Triple Crown', 'Triple Crown',
       'Baseball Magazine All-Star', 'Most Valuable Player',
       'TSN All-Star', 'TSN Guide MVP',
       'TSN Major League Player of the Year', 'TSN Pitcher of the Year',
       'TSN Player of the Year', 'Rookie of the Year', 'Babe Ruth Award',
       'Lou Gehrig Memorial Award', 'World Series MVP', 'Cy Young Award',
       'Gold Glove', 'TSN Fireman of the Year', 'All-Star Game MVP',
       'Hutch Award', 'Roberto Clemente Award',
       'Rolaids Relief Man Award', 'NLCS MVP', 'ALCS MVP',
       'Silver Slugger', 'Branch Rickey Award', 'Hank Aaron Award',
       'TSN Reliever of the Year', 'Comeback Player of the Year',
       'Outstanding DH Award', 'Reliever of the Year Award'], dtype=object)

In [19]:
# create dataframes for each award
mvp = awards_df[awards_df['awardID'] == 'Most Valuable Player']
roy = awards_df[awards_df['awardID'] == 'Rookie of the Year']
gg = awards_df[awards_df['awardID'] == 'Gold Glove']
ss = awards_df[awards_df['awardID'] == 'Silver Slugger']
ws_mvp = awards_df[awards_df['awardID'] == 'World Series MVP']

In [20]:
# include each dataframe in awards_list
awards_list = [mvp, roy, gg, ss, ws_mvp]

In [21]:
mvp_list = []
roy_list = []
gg_list = []
ss_list = []
ws_mvp_list = []

# Include each of the above lists in `lists`
lists = [mvp_list,roy_list,gg_list,ss_list,ws_mvp_list]

# add a count for each award for each player in player_stats
for index, v in enumerate(awards_list):
    for i, row in v.iterrows():
        playerID = row['playerID']
        award = row['awardID']
        if playerID in player_stats and playerID in lists[index]:
            player_stats[playerID][award] += 1
        else:
            lists[index].append(playerID)
            player_stats[playerID][award] = 1

In [22]:
# initialize allstar_list
allstar_list = []

# add a count for each Allstar game appearance for each player in player_stats
for i , row in allstar_df.iterrows():
    playerID = row['playerID']
    if playerID in player_stats and playerID in allstar_list:
        player_stats[playerID]['AS_games'] += 1
    else:
        allstar_list.append(playerID)
        player_stats[playerID]['AS_games'] = 1

In [23]:
# filter hof_df to include only those instances where a player was inducted into HOF
hof_df = hof_df[(hof_df['inducted'] == 'Y') & (hof_df['category'] == 'Player')]

hof_df.head()

    playerID  yearID votedBy inducted category needed_note
0   cobbty01    1936   BBWAA        Y   Player         NaN
1   ruthba01    1936   BBWAA        Y   Player         NaN
2  wagneho01    1936   BBWAA        Y   Player         NaN
3  mathech01    1936   BBWAA        Y   Player         NaN
4  johnswa01    1936   BBWAA        Y   Player         NaN

In [24]:
# indicate which players in player_stats were inducted into the HOF
for i, row in hof_df.iterrows():
    playerID = row['playerID']
    if playerID in player_stats:
        player_stats[playerID]['HoF'] = 1
        player_stats[playerID]['votedBy'] = row['votedBy']

In [25]:
# convert player_stats into a dataframe
stats_df = pd.DataFrame.from_dict(player_stats, orient='index')
stats_df.head()

,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,IBB,HBP,SH,SF,Years_Played,Gf,GSf,POf,Af,Ef,DPf,HoF,votedBy,Most Valuable Player,AS_games,Gold Glove,Rookie of the Year,World Series MVP,Silver Slugger
aardsda01,331,4,0,0,0,0,0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,9,331.0,0.0,11.0,29.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
aaronha01,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,1383.0,NaN,32.0,21.0,121.0,23,3020.0,2977.0,7436.0,429.0,144.0,218.0,1.0,BBWAA,1.0,25.0,3.0,NaN,NaN,NaN
aaronto01,437,944,102,216,42,6,13,94.0,9.0,86,145.0,3.0,0.0,9.0,6.0,7,387.0,206.0,1317.0,113.0,22.0,124.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
aasedo01,448,5,0,0,0,0,0,0.0,0.0,0,3.0,0.0,0.0,0.0,0.0,13,448.0,91.0,67.0,135.0,13.0,10.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
abadan01,15,21,1,2,0,0,0,0.0,0.0,4,5.0,0.0,0.0,0.0,0.0,3,9.0,4.0,37.0,1.0,1.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
# add column for playerID from the stats_df index
stats_df['playerID'] = stats_df.index

In [30]:
master_df = master_df.join(stats_df, on='playerID', how='inner', rsuffix='mstr')

In [33]:
master_df[master_df['AS_games'] > 18]

,playerID,nameFirst,nameLast,bats,throws,debut,finalGame,G,AB,R,H,2B,3B,HR,RBI,SB,BB,SO,IBB,HBP,SH,SF,Years_Played,Gf,GSf,POf,Af,Ef,DPf,HoF,votedBy,Most Valuable Player,AS_games,Gold Glove,Rookie of the Year,World Series MVP,Silver Slugger,playerIDmstr
1,aaronha01,Hank,Aaron,R,R,1954-04-13,1976-10-03,3298,12364,2174,3771,624,98,755,2297.0,240.0,1402,1383.0,NaN,32.0,21.0,121.0,23,3020.0,2977.0,7436.0,429.0,144.0,218.0,1.0,BBWAA,1.0,25.0,3.0,NaN,NaN,NaN,aaronha01
10984,mantlmi01,Mickey,Mantle,B,R,1951-04-17,1968-09-28,2401,8102,1677,2415,344,72,536,1509.0,153.0,1733,1710.0,NaN,13.0,14.0,NaN,18,2290.0,NaN,6734.0,290.0,107.0,201.0,1.0,BBWAA,3.0,20.0,1.0,NaN,NaN,NaN,mantlmi01
11341,mayswi01,Willie,Mays,R,R,1951-05-25,1973-09-09,2992,10881,2062,3283,523,140,660,1903.0,338.0,1464,1526.0,NaN,44.0,13.0,NaN,22,2929.0,NaN,7752.0,233.0,156.0,121.0,1.0,BBWAA,2.0,24.0,12.0,1.0,NaN,NaN,mayswi01
12745,musiast01,Stan,Musial,L,L,1941-09-17,1963-09-29,3026,10972,1949,3630,725,177,475,1951.0,78.0,1599,696.0,NaN,53.0,35.0,NaN,22,2907.0,NaN,12439.0,818.0,142.0,962.0,1.0,BBWAA,3.0,24.0,NaN,NaN,NaN,NaN,musiast01
14998,ripkeca01,Cal,Ripken,R,R,1981-08-10,2001-10-06,3001,11551,1647,3184,603,44,431,1695.0,36.0,1129,1305.0,107.0,66.0,10.0,127.0,21,2977.0,2958.0,4112.0,8214.0,294.0,1682.0,1.0,BBWAA,2.0,19.0,2.0,1.0,NaN,8.0,ripkeca01
19218,willite01,Ted,Williams,L,R,1939-04-20,1960-09-28,2292,7706,1798,2654,525,71,521,1839.0,24.0,2021,709.0,NaN,39.0,5.0,NaN,19,2152.0,NaN,4158.0,142.0,113.0,30.0,1.0,BBWAA,2.0,19.0,NaN,NaN,NaN,NaN,willite01

In [36]:
appearances_df.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,0,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,0,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,0,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,1,2,20,0,1,0,0,1,0.0,0.0,0.0

In [37]:
# Initialize a dictionary
pos_dict = {}

# Iterate through `appearances_df`
# Add a count for the number of appearances for each player at each position
# Also add a count for the number of games played for each player in each era.
for i, row in appearances_df.iterrows():
    ID = row['playerID']
    year = row['yearID']
    if ID in pos_dict:
        pos_dict[ID]['G_all'] = pos_dict[ID]['G_all'] + row['G_all']
        pos_dict[ID]['G_p'] = pos_dict[ID]['G_p'] + row['G_p']
        pos_dict[ID]['G_c'] = pos_dict[ID]['G_c'] + row['G_c']
        pos_dict[ID]['G_1b'] = pos_dict[ID]['G_1b'] + row['G_1b']
        pos_dict[ID]['G_2b'] = pos_dict[ID]['G_2b'] + row['G_2b']
        pos_dict[ID]['G_3b'] = pos_dict[ID]['G_3b'] + row['G_3b']
        pos_dict[ID]['G_ss'] = pos_dict[ID]['G_ss'] + row['G_ss']
        pos_dict[ID]['G_lf'] = pos_dict[ID]['G_lf'] + row['G_lf']
        pos_dict[ID]['G_cf'] = pos_dict[ID]['G_cf'] + row['G_cf']
        pos_dict[ID]['G_rf'] = pos_dict[ID]['G_rf'] + row['G_rf']
        pos_dict[ID]['G_of'] = pos_dict[ID]['G_of'] + row['G_of']
        pos_dict[ID]['G_dh'] = pos_dict[ID]['G_dh'] + row['G_dh']
        if year < 1920:
            pos_dict[ID]['pre1920'] = pos_dict[ID]['pre1920'] + row['G_all']
        elif year >= 1920 and year <= 1941:
            pos_dict[ID]['1920-41'] = pos_dict[ID]['1920-41'] + row['G_all']
        elif year >= 1942 and year <= 1945:
            pos_dict[ID]['1942-45'] = pos_dict[ID]['1942-45'] + row['G_all']
        elif year >= 1946 and year <= 1962:
            pos_dict[ID]['1946-62'] = pos_dict[ID]['1946-62'] + row['G_all']
        elif year >= 1963 and year <= 1976:
            pos_dict[ID]['1963-76'] = pos_dict[ID]['1963-76'] + row['G_all']
        elif year >= 1977 and year <= 1992:
            pos_dict[ID]['1977-92'] = pos_dict[ID]['1977-92'] + row['G_all']
        elif year >= 1993 and year <= 2009:
            pos_dict[ID]['1993-2009'] = pos_dict[ID]['1993-2009'] + row['G_all']
        elif year > 2009:
            pos_dict[ID]['post2009'] = pos_dict[ID]['post2009'] + row['G_all']
    else:
        pos_dict[ID] = {}
        pos_dict[ID]['G_all'] = row['G_all']
        pos_dict[ID]['G_p'] = row['G_p']
        pos_dict[ID]['G_c'] = row['G_c']
        pos_dict[ID]['G_1b'] = row['G_1b']
        pos_dict[ID]['G_2b'] = row['G_2b']
        pos_dict[ID]['G_3b'] = row['G_3b']
        pos_dict[ID]['G_ss'] = row['G_ss']
        pos_dict[ID]['G_lf'] = row['G_lf']
        pos_dict[ID]['G_cf'] = row['G_cf']
        pos_dict[ID]['G_rf'] = row['G_rf']
        pos_dict[ID]['G_of'] = row['G_of']
        pos_dict[ID]['G_dh'] = row['G_dh']
        pos_dict[ID]['pre1920'] = 0
        pos_dict[ID]['1920-41'] = 0
        pos_dict[ID]['1942-45'] = 0
        pos_dict[ID]['1946-62'] = 0
        pos_dict[ID]['1963-76'] = 0
        pos_dict[ID]['1977-92'] = 0
        pos_dict[ID]['1993-2009'] = 0
        pos_dict[ID]['post2009'] = 0
        if year < 1920:
            pos_dict[ID]['pre1920'] = row['G_all']
        elif year >= 1920 and year <= 1941:
            pos_dict[ID]['1920-41'] = row['G_all']
        elif year >= 1942 and year <= 1945:
            pos_dict[ID]['1942-45'] = row['G_all']
        elif year >= 1946 and year <= 1962:
            pos_dict[ID]['1946-62'] = row['G_all']
        elif year >= 1963 and year <= 1976:
            pos_dict[ID]['1963-76'] = row['G_all']
        elif year >= 1977 and year <= 1992:
            pos_dict[ID]['1977-92'] = row['G_all']
        elif year >= 1993 and year <= 2009:
            pos_dict[ID]['1993-2009'] = row['G_all']
        elif year > 2009:
            pos_dict[ID]['post2009'] = row['G_all']

In [39]:
# convert post_dict to a dataframe
pos_df = pd.DataFrame.from_dict(pos_dict, orient='index')